<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css" src="css3-mediaqueries.js">
		body{
			width: 1894px;
			height: 1470px;
			margin:0;
			display: flex;
			flex-direction: column;
			/*justify-content: space-between;*/
			align-items: center;
		}


			
		
		/*.b{
			display: flex;
			flex-direction: column;
			justify-content: center;
			width:33.3%;
			text-align: center;
		}*/
		/*img{
			height: 135px;
			width: 200px;
		}*/
		.line{
			height: 30%;
			width:65%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		@media (max-aspect-ratio: 420/3195) 
			{
				.line{
					height: 30%;
					width:65%;
					display: flex;
					flex-direction: column;
					justify-content: center;
				}
			}
		p{
			/*padding:10px;*/
			text-align: center;
			margin:0;
		}
		#line2{
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.icons {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.texts{
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		#icon{
			width:33.3%;
			/*text-align: center;*/
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.text{
			font-size: 25px;
			/*padding: 10px;*/
		}
		.t{
			margin-top: 14.6%;
			width: 100%;
		}
		.header{
			height: 16.5%;
			width: 65%;
			font-size: 50px;
			font-weight: bold;
		}
		.end{
			position: absolute;
			width: 65%;
			height: 16.5%;
			background-color: #ffff70;
			display: flex;
			flex-direction: row;
			align-content: space-between;
			bottom:10px;
		}
		#txt{
			padding-top: 1%;
			padding-left:2%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		#header{
			padding: 0;
			font-size: 50px;
			font-weight: bold;
		}
		#p{
			font-size: 25px;
		}
		#uns{
			padding:0 8px 0 8px;
			color: white;
			background-color: #8e42ff;
			border-radius: 5px;
		}
		.store{

			width: 35%;
			height: 30%;
		}
		.sameline{
			display: inline-block;
		}
		#apple{
			margin-top: 2%;
			margin-left:1%;
			margin-bottom: 2.5%;
			float: right;
		}
		#button{
			display: flex;
			align-items: flex-end;
			height: 80%;
			width: 40%;
			padding: 0;
			margin-left: 20px;
		}
		#google{
			margin-left: 0.5%;
			margin-bottom: 1%;
		}
		#secondLine{
			font-size: 20px;
		}
		#firstLine{
			font-weight: bold;
		}

		#ic1{
			height: 200px;
			width: 200px;
		}

		#ic2{
			height: 150px;
			width: 150px;
		}


	</style>
</head>
<body>
	<p class="header">We're here to help you get more credit cards to buy more things</p>
	<div class="line">
		<!-- <div class="icons"> -->
			<div id="icon">
				<img id="ic1" src="assets/q5_icon1.svg">
				<div class="t">
					<p class="text" id="firstLine">No fee cards</p>
					<p class="text" id="secondLine">Say bye bye card payment fees</p>
				</div>
			</div>
			<div id="icon">
				<img id="ic1" src="assets/q5_icon2.svg">
				<div class="t">
					<p class="text" id="firstLine">Pay however</p>
					<p class="text" id="secondLine">Pay with google pay or apple pay</p>
				</div>
			</div>
			<div id="icon" style="padding-top: 30px;">
				<img id="ic1" src="assets/q5_icon3.svg">
				<div class="t">
					<p class="text" id="firstLine">10/10 interest rates</p>
					<p class="text" id="secondLine">Nothing is more exciting given the economic climate</p>
				</div>
			</div>	
		<!-- </div> -->

		<!-- <div class="texts" >
		<div class="t"><p class="text" id="firstLine">No fee cards</p><p class="text" id="secondLine">Say bye bye card payment fees</p></div>

		<div class="t"><p class="text" id="firstLine">Pay however</p><p class="text" id="secondLine">Pay with google pay or apple pay</p></div>

		<div class="t"><p class="text" id="firstLine">10/10 interest rates</p><p class="text" id="secondLine">Nothing is more exciting given the economic climate</p></div>	
	</div> -->
		
	</div>
	
	<div class="line">
		<!-- <div class="icons"> -->
			<div id="icon">
				<img id="ic2" src="assets/q5_icon4.svg">
				<div class="t">
					<p class="text" id="firstLine">Easy to use app</p>
					<p class="text" id="secondLine">All of the financial information you need in one place</p>
				</div>
			</div>

			<div id="icon">
				<img id="ic2" src="assets/q5_icon5.svg">
				<div class="t">
					<p class="text" id="firstLine">Built in calender</p>
					<p class="text" id="secondLine">Built in calendar will help you track your payments</p>
				</div>
			</div>

			<div id="icon">
				<img id="ic2" src="assets/q5_icon6.svg">
				<div class="t">
					<p class="text" id="firstLine">AU call centres</p>
					<p class="text" id="secondLine">Not that it makes a difference as you won't call anyway</p>
				</div>
			</div>

		<!-- </div> -->

		<!-- <div class="texts">
			<div class="t"><p class="text" id="firstLine">Easy to use app</p><p class="text" id="secondLine">All of the financial information you need in one place</p></div>

			<div class="t"><p class="text" id="firstLine">Built in calender</p><p class="text" id="secondLine">Built in calendar will help you track your payments</p></div>

			<div class="t"><p class="text" id="firstLine">AU call centres</p><p class="text" id="secondLine">Not that it makes a difference as you won't call anyway</p></div>

		</div> -->
				
	</div>
	

		
		
		
	<div class="end" >
		<div id="txt">
			<p id="header" >Get started now! &#128588</p>
			<p id="p">Join now using our invite code <span id="uns">UNSWROX</span> and <span style="font-weight: bold;">get $1.10</span></p>
			<p id="p" class="sameline">after your second purchase.</p>
			<p id="p" style="font-size: 20px; padding-top: 10px;">Offer avaliable a limited time.</p>

			

		</div>
		
			<div id="button">
			<!-- <div  id="apple" class="sameline"><img class="store" src="assets/app-store.png"></div>
			<div  id="goole"><img class="store" src ="assets/google-play.png"></div> -->
			
				<img class="store" id="apple" src="assets/app-store.png">
				<img class="store" id="google" src ="assets/google-play.png">
			

			</div>
	</div>
	
</body>
</html>