<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body{
			height: 1560px;
			width:980px;
			margin: 0px;
		}
		.main{
			height: 100%;
			width:100%;
			display: flex;
			flex-direction: row;
			/*justify-content: space-evenly;*/

			/*grid-template-columns:  33.3% 33.3% 33.3%;*/
		}
		.a{
			background-color: #021c2d;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			width:100%;
		}
		.b{
			background-color: #00263f;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			width:100%;
		}
/*		.c{
			background-color: #021c2d;
			width:100%;
		}
		.d{
			background-color: #00263f
;
			width:100%;
		}
		.e{
			background-color: #021c2d;
			width:100%;
		}
		.f{
			background-color: #00263f
;
			width:100%;
		}
		.g{
			background-color: #021c2d;
			width:100%;
		}
		.h{
			background-color: #00263f
;
			width:100%;
		}
		.i{
			background-color: #021c2d;
			width:100%;
		}
		.j{
			background-color: #00263f
;
			width:100%;
		}
		.k{
			background-color: #021c2d;
			width:100%;
		}
		.l{
			background-color: #00263f
;
			width:100%;
		}*/
		.b1{

			height: 75.67px;
			border: 3px solid #00263f;
			background-color: #e94659
		}

		.b2{

			height: 75.67px;
			border: 3px solid #00263f;
			background-color: #ae81ff
		}
		#a{
			border: 3px solid #021c2d;
		}
		#c{
			margin-bottom: 470px;
		}
		.grad{
			/*border:2px;*/
			height:  68.672px;
			width: 68.672px;
			border: 4px solid #e94659; 
			background: linear-gradient(135deg, white 15px,#e94659 0);
		}
		.grad2{
			/*border:2px;*/
			height:  68.672px;
			width: 68.672px;
			border: 4px solid #ae81ff; 
			background: linear-gradient(135deg, white 15px,#ae81ff 0);
		}
		div[type="d"]{
			border: 3px solid #021c2d
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="a"></div>
		<div class="b"><div class="b1" ><div class="grad"></div></div><div class="b1"><div class="grad"></div></div></div>
		<div class="a"><div class="b1" id="a"><div class="grad"></div></div><div class="b1" id="a"><div class="grad"></div></div></div>
		<div class="b"></div>
		<div class="a"><div class="b2" id="c" type="d"><div class="grad2"></div></div></div>
		<div class="b"><div class="b2" ><div class="grad2"></div></div><div class="b2" id="c"><div class="grad2"></div></div></div>
		<div class="a"><div class="b2" id="c" type="d"><div class="grad2"></div></div></div>
		<div class="b"></div>
		<div class="a"><div class="b2" id="a"><div class="grad2"></div></div></div>
		<div class="b"><div class="b2"><div class="grad2"></div></div><div class="b2"><div class="grad2"></div></div></div>
		<div class="a"><div class="b2" id="a"><div class="grad2"></div></div></div>
		<div class="b"></div>
	</div>
	

</body>
</html>